[
    {
	"type": "lorries",
	"uuid": "baserock/open-source-lorries/3H",
	"serial": 1,
	"interval": "3H",
	"create": "always",
	"destroy": "never",
	"stagger": true,
	"prefix": "delta",
	"tarball": "always",
	"globs": [
	    "open-source-lorries/*.lorry"
	]
    }
]
